controller/AdminWindow.xaml

<Window x:Class="Cerberus.controller.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cerberus.controller"
        mc:Ignorable="d"
        Title="Cerberus (Admin)" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="680"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation = "Vertical"> 
            <Button Width="100" Height="30" Margin = "5" Content="Rewrite" FontFamily="Arial" FontSize="14" Click="Rewrite"/>
            <Button Width="100" Height="30" Margin = "5" Content="Encrypt" FontFamily="Arial" FontSize="14" Click="Encrypt"/>
        </StackPanel>
        
        <ListView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="680" Height="420" SelectionMode="Single" Name="ListViewItems">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="530" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Rights" Width="50" DisplayMemberBinding="{Binding Path=Rights}"/>
                    <GridViewColumn Header="Owner" Width="50" DisplayMemberBinding="{Binding Path=Owner}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
