controller/ControlWindow.xaml

<Window x:Class="Cerberus.controller.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus"
        mc:Ignorable="d"
        Title="Cerberus (Control)" Height="150" Width="310"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Storage Status:" FontFamily="Arial" FontSize="18"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Width="140" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="White" TextAlignment="Center" FontFamily="Arial" FontSize="18" Name="StorageStatusArea"/>
        
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Operation Status:" FontFamily="Arial" FontSize="18"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="White" TextAlignment="Center" FontFamily="Arial" FontSize="18" Name="OperationStatusArea"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation = "Horizontal" > 
            <Button Width="90" Height="30" Margin = "5" Content="Entry" FontFamily="Arial" FontSize="14" Click="OpenEntryWindow"
                    Name="EntryButton"/>
            <Button Width="90" Height="30" Margin = "5" Content="Register" FontFamily="Arial" FontSize="14" Click="OpenRegistrationWindow"
                    Name="RegisterButton"/>
            <Button Width="90" Height="30" Margin = "5" Content="Action" FontFamily="Arial" FontSize="14" Click="OpenActionWindow"
                    Name="ActionButton" Visibility="Collapsed"/>
            <Button Width="90" Height="30" Margin = "5" Content="Administer" FontFamily="Arial" FontSize="14" Click="OpenAdminWindow"
                    Name="AdminButton" Visibility="Collapsed"/>
            <Button Width="90" Height="30" Margin = "5" Content="Leave" FontFamily="Arial" FontSize="14" Click="Leave"
                    Name="LeaveButton" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
