controller/CreationWindow.xaml

<Window x:Class="Cerberus.controller.CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cerberus.controller"
        mc:Ignorable="d"
        Title="Cerberus (Creation)" Height="140" Width="310"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation = "Horizontal"> 
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Item name:" FontFamily="Arial" FontSize="18"/>
        
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200" Name="ItemNameBox"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation = "Horizontal"> 
            <RadioButton GroupName="Languages" Content="file" FontFamily="Arial" FontSize="18" Checked="ItemChecked"/>
            <RadioButton GroupName="Languages" Content="dir" FontFamily="Arial" FontSize="18" Checked="ItemChecked"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation = "Horizontal"> 
            <Button Width="90" Height="30" Margin = "5" Content="Create" FontFamily="Arial" FontSize="14" Click="Create"/>
        </StackPanel>
    </Grid>
</Window>
