controller/RegistrationWindow.xaml

<Window x:Class="Cerberus.controller.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cerberus.controller"
        mc:Ignorable="d"
        Title="Cerberus (Registration)" Height="190" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Login" FontFamily="Arial" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Password" FontFamily="Arial" FontSize="18"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Repeat" FontFamily="Arial" FontSize="18"/>
        
        <TextBox Grid.Row = "0" Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="24" Width="200" Name="AccountLoginBox"/>
        <PasswordBox Grid.Row = "1" Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="24" Width="200" Name="AccountPasswordBox"/>
        <PasswordBox Grid.Row = "2" Grid.Column = "1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="24" Width="200" Name="AccountRepeatBox"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="90" Height="30" Margin = "5"
                Content="Confirm" FontFamily="Arial" FontSize="14" Click="Confirm"/>
    </Grid>
</Window>
